<!DOCTYPE html>
<html>

<head>
    <link rel="Shortcut Icon" href="favicon-20191112025918248.ico" type="image/x-icon/">

    <title>Nhentai</title>
    <meta charset="utf-8">
    <style type="text/CSS">
        table{
            width: 50%;
            border-collapse: collapse;
            background-color: lightblue;
        }
        th{
            text-align: left;
            color: white;
            background-color: darkblue;
        }
        table, td, th{
            border: 1px solid black;
            padding: 4px;
        }
        #highlighting{
            color: red;
            font-weight: bolder;
        }
        #topic{
            color: red;
            font-weight: bold;
        }
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAZM5RCY5TAiBYwEPselITtTA5Xgy-GPoY",
            authDomain: "nhentai-bookmark.firebaseapp.com",
            databaseURL: "https://nhentai-bookmark.firebaseio.com",
            projectId: "nhentai-bookmark",
            storageBucket: "nhentai-bookmark.appspot.com",
            messagingSenderId: "258261687426",
            appId: "1:258261687426:web:3926a638f89936d50ca89b",
            measurementId: "G-EF9DB0CJW7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="bookmark.js"></script>
</head>

<body>
    Book name OR Your own tag: <input type="text" id="name" value="" required /> <br><br>
    Numbers: <input type="text" id="URL" value="" required /><br><br>
    <input type="button" id="add_new" value="Add New Book" onclick="add()">
    <a href="https://nhentai.net/language/chinese/" target="_blank"><input type="button" id="CHINESE"
            value="中文本本這邊請"></a>
    <input type="button" id="Clear" value="Clear All ( Only when you want to have a new start )" onclick="remove()">
    <br><br>
    <span id="highlighting" style="font-size: larger;">在刪除單筆資料後，請重新整理頁面以取得正確書籤</span><br><br>
    <div id="bulletin_board">
        <span id="topic">&spades;公告&spades;</span><br>
        請新用戶注意，一旦開始使用，您的電腦或是手機便<span id="highlighting">不可關機</span>，否則會導致資料消失<br>
        且請所有用戶注意，各瀏覽器之間的紀錄<span id="highlighting">不共通</span>，使用上需注意。<br>
        關於這幾點，開發者已經在著手學習資料庫的使用。<br>
        如果有任何操作上的更新，將會在這裡進行公告。<br>
    </div>
    <hr>
    <div id="bookmarks">
    </div>
    
</body>

</html>